<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/red">

    <Button
        android:id="@+id/button6"
        android:layout_width="167dp"
        android:layout_height="48dp"
        android:backgroundTint="#1D8ADF"
        android:text="SUPPORT US"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="636dp" />

    <LinearLayout
        android:id="@+id/startLayout"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="10dp">

    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="167dp"
        android:layout_height="48dp"
        android:backgroundTint="#1D8ADF"
        android:text="MULTIPLAYER"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="493dp" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="167dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="@drawable/button_stroke_black_press_yellow"
        android:backgroundTint="#1D8ADF"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/start"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="424dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="167dp"
        android:layout_height="48dp"
        android:backgroundTint="#1D8ADF"
        android:text="CREDITS"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="566dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="411dp"
        android:layout_height="273dp"
        app:srcCompat="@drawable/islove2"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="134dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="173dp"
        android:layout_height="52dp"
        android:lineSpacingExtra="18sp"
        android:text="Love Is"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="60dp" />


</androidx.constraintlayout.widget.ConstraintLayout>